{
  "cSpell.words": [
    "asarray",
    "dont",
    "iloc",
    "isscalar",
    "kalman",
    "pyquaternion",
    "qekf",
    "QEKF",
    "Qwxyz",
    "Qxyz",
    "Qxyzw",
    "rotvec",
    "scipy",
    "symm",
    "vect",
    "Vscale",
    "Wrpy",
    "wxyz",
    "xyzw"
  ]
}
